# MessagePropertiesGenerator

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
docs/examples/: MessageProperties.xls  build.properties  build.xml
docs/know-how/: The New Halloween Document.htm  build.xml
docs/know-how/JarClassLoader/: JarClassLoader.java
docs/spec/: MessagePropertiesGenerator.txt
src/com/maistora/tool/mpg/: ConvertorConfig.java  ConvertorConsoleUI.java  ConvertorFacade.java  Direction.java  MpgLauncher.java
src/com/maistora/tool/mpg/readers/: ExcelToPropertiesReader.java  PropertiesReader.java  PropertiesToExcelReader.java
src/com/maistora/tool/mpg/writers/: ExcelToPropertiesWriter.java  PropertiesToExcelWriter.java  PropertiesWriter.java
test/com/maistora/tool/mpg/: TransitionTest.java
test/com/maistora/tool/mpg/testData/properties/: Messages.properties  Messages_en.properties  Messages_es.properties  Messages_fr.properties
